<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquina de Turing - Animación</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Máquina de Turing - Animación</h1>

    <div class="container">
        <div id="opciones-container"></div>

        <button onclick="iniciarSimulacion()">Iniciar</button>


        <div id="turing-container">
            <div id="tape-container">
                <!-- Cinta dinámica -->
            </div>
            <div id="head">
                <!-- Cabeza de lectura -->
                <span>⬇</span>
            </div>
        </div>

        <label for="resultado">Resultado:</label>
        <textarea id="resultado" rows="10" readonly></textarea>

        <div id="visualization-container">
            <svg id="state-visualization" width="800" height="600"></svg>
        </div>
    </div>

    <script src="estructura.js"></script>
    <script src="automataGeneradorLenguaje.js"></script>
    <script src="main.js"></script>
</body>

</html>
