body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f9;
  color: #333;
  text-align: center;
}

h1 {
  margin-top: 20px;
  color: #4a90e2;
}

.container {
  margin: 20px auto;
  max-width: 80%;
  text-align: center;
}

input, button, textarea {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #4a90e2;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #357ab8;
}

#visualization-container {
  margin: 20px auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.node {
  fill: #4a90e2;
  stroke: #fff;
  stroke-width: 2;
  transition: transform 0.3s;
}

.node.active {
  fill: #f39c12;
  transform: scale(1.2);
}

.text {
  fill: #fff;
  font-size: 14px;
  text-anchor: middle;
  dominant-baseline: middle;
}

.line {
  stroke: #ccc;
  stroke-width: 2;
  marker-end: url(#arrow);
}

textarea {
  width: 90%;
  height: 150px;
  resize: none;
  background: #f9f9f9;
  font-family: monospace;
}

#visualization-container {
  margin: 20px auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  justify-content: center;
}